<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 01</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            width: 30rem;
            margin: 1rem auto;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30rem;
            min-height: 25rem;
            margin: 1rem auto;
            border: 1px solid #a19d9d;
            box-shadow: .5rem .5rem .3rem .01rem #a19d9d;
        }

        .produto {
            background-color: #9709e3;
            color: #89fc05;
            width: 8rem;
            height: 8rem;
            border-radius: .5rem;
            padding: 1rem;
            font-weight: bold;
            margin: 1rem;
            box-shadow: .5rem .5rem .3rem .01rem #a19d9d;
        }

        .preco {
            background-color: #89fc05;
            color: #9709e3;
            width: 8rem;
            height: 8rem;
            border-radius: .5rem;
            padding: 1rem;
            font-weight: bold;
            margin: 1rem;
            box-shadow: .5rem .5rem .3rem .01rem #a19d9d;
        }
    </style>
</head>

<body>
    <h1>Tabela de Preços</h1>
    <div class="container">
        <script>
            /*
              Estrutura condicional (seleção).
              Variável.
              Entrada e saída de dados.
            */
            var produto = prompt("Informe o produto:");

            switch (produto.toLowerCase()) {
                case "arroz":
                    document.write("<div class='produto'>Você comprou arroz.</div>");
                    document.write("<div class='preco'>Preço: R$ 8,97</div>");
                    break;
                case "feijao":
                    document.write("Você digitou sem o ~. <br>");
                case "feijão":
                    document.write("<div class='produto'>Você comprou feijão.</div>");
                    document.write("<div class='preco'>Preço: R$ 7,89</div>");
                    break;
                case "cafe":
                    document.write("Você digitou sem o ´. <br>");
                case "café":
                    document.write("<div class='produto'>Você comprou café.</div>");
                    document.write("<div class='preco'>Preço: R$ 18,45</div>");
                    break;
                default:
                    document.write("Produto inválido!")

            }
        </script>
    </div>
</body>

</html>