<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 05</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            width: 40rem;
            margin: 1rem auto;
        }

        .painel {
            width: 40rem;
            margin: 1rem auto;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 40rem;
            min-height: 25rem;
            margin: 1rem auto;
            border: 1px solid #a19d9d;
            box-shadow: .5rem .5rem .3rem .01rem #a19d9d;
        }

        .mensagem {
            background-color: #9709e3;
            color: #89fc05;
            text-align: center;
            width: 8rem;
            height: 8rem;
            border-radius: .5rem;
            padding: 1rem;
            font-weight: bold;
            margin: 1rem;
            box-shadow: .5rem .5rem .3rem .01rem #a19d9d;
        }

        button {
            background-color: blue;
            color: white;
            border: none;
            padding: .3rem 1.5rem;
        }

        #entrada {
            padding: .25rem;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="painel">
        <input type="number" id="entrada">
        <button onclick="processar()">Ok</button>
    </div>

    <div id="resp" class="container">        
    </div>

    <script>
        /*
          Função.
          Estrutura de repeticao: while.
          Variável.
          Entrada e saída de dados.
        */

        function processar() {
            var i = 0, num = parseInt(document.getElementById("entrada").value);

            document.getElementById("resp").innerHTML = "";
            while (i < num) {
                document.getElementById("resp").innerHTML += `<div class="mensagem">${i}</div>`;
                i++;
            }
        }

    </script>
</body>

</html>